# Smart-Dormitory

./: README.md  dormitory.sql
Android/SmartDormitory/app/: build.gradle
Android/SmartDormitory/app/debug/: 服务器.apk
Android/SmartDormitory/app/release/: app-release.apk
Android/SmartDormitory/app/src/androidTest/java/com/example/smartdormitory/: ExampleInstrumentedTest.java
Android/SmartDormitory/app/src/main/: AndroidManifest.xml
Android/SmartDormitory/app/src/main/java/com/example/smartdormitory/: AddActivity.java  InfoActivity.java  LoginActivity.java  MainActivity.java
Android/SmartDormitory/app/src/main/java/com/example/smartdormitory/adapter/: RecyclerViewAdapter.java
Android/SmartDormitory/app/src/main/java/com/example/smartdormitory/bean/: ServiceEntity.java
Android/SmartDormitory/app/src/main/java/com/example/smartdormitory/fragment/: ChartFragment.java  ControlFragment.java  MeFragment.java  ServiceFragment.java
Android/SmartDormitory/app/src/main/java/com/example/smartdormitory/request/: HttpAsyncTask.java
Android/SmartDormitory/app/src/main/res/color/: tab_text_color_selector.xml
Android/SmartDormitory/app/src/main/res/drawable/: tab_chart_selector.xml  tab_control_selector.xml  tab_me_selector.xml  tab_service_selector.xml
Android/SmartDormitory/app/src/main/res/layout/: activity_add.xml  activity_info.xml  activity_login.xml  activity_main.xml  fragment_chart.xml  fragment_control.xml  fragment_me.xml  fragment_service.xml  item_base.xml  toolbar.xml
Android/SmartDormitory/app/src/main/res/menu/: menu_info.xml
Android/SmartDormitory/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/SmartDormitory/app/src/test/java/com/example/smartdormitory/: ExampleUnitTest.java
Android/SmartDormitory/gradle/wrapper/: gradle-wrapper.properties
Arduino/Dormitory/: Dormitory.ino
Web/Dormitory/: pom.xml
Web/Dormitory/src/main/java/com/sakura/dormitory/: DormitoryApplication.java
Web/Dormitory/src/main/java/com/sakura/dormitory/controller/: androidController.java  loginController.java  managementController.java  serviceController.java
Web/Dormitory/src/main/java/com/sakura/dormitory/mapper/: deviceStatusMapper.java  managerMapper.java  roomMapper.java  sensorDataMapper.java  serviceInfoMapper.java  userInfoMapper.java
Web/Dormitory/src/main/java/com/sakura/dormitory/pojo/: androidInfo.java  arduinoStatus.java  deviceStatus.java  macData.java  manager.java  resposeBody.java  room.java  sensorData.java  serviceInfo.java  sms.java  userInfo.java
Web/Dormitory/src/main/java/com/sakura/dormitory/service/: loginService.java  managementService.java  serviceService.java
Web/Dormitory/src/main/java/com/sakura/dormitory/service/impl/: loginServiceImpl.java  managementServiceImpl.java  serviceServiceImpl.java
Web/Dormitory/src/main/java/com/sakura/dormitory/socket/: tcpServer.java  tcpServerListener.java
Web/Dormitory/src/main/java/com/sakura/dormitory/utils/: Connect.java  SendSMS.java  resposeBodyUtil.java  sendToDevice.java  valid.java
Web/Dormitory/src/main/resources/: application.yml  generatorConfig.properties  generatorConfig.xml
Web/Dormitory/src/main/resources/mapper/: deviceStatusMapper.xml  managerMapper.xml  roomMapper.xml  sensorDataMapper.xml  serviceInfoMapper.xml  userInfoMapper.xml
Web/Dormitory/src/main/resources/static/: chart.html  index.html
Web/Dormitory/src/main/resources/static/css/: control.css  index.css  templatemo-style.css
Web/Dormitory/src/main/resources/static/js/: chart.js  index.js  jq-slideVerify.js  login.js  management.js  modernizr.custom.86080.js  service.js
Web/Dormitory/src/main/resources/static/pages/examples/: login.html
Web/Dormitory/src/main/resources/templates/: login.html  management.html  service.html
Web/Dormitory/src/test/java/com/sakura/dormitory/: DormitoryApplicationTests.java
