<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp">

            <TextView
                android:id="@+id/add_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="类型"
                android:textSize="30sp" />

            <Spinner
                android:id="@+id/type_spinner"
                android:layout_marginTop="30sp"
                android:layout_width="match_parent"
                android:layout_height="55dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">

            <TextView
                android:id="@+id/add_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="标题"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/add_title_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">

            <TextView
                android:id="@+id/add_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="详细信息"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/add_content_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <com.varunest.sparkbutton.SparkButton
                android:id="@+id/addButton"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_gravity="center"
                android:clickable="false"
                app:sparkbutton_activeImage="@mipmap/ic_add"
                app:sparkbutton_pressOnTouch="false"
                app:sparkbutton_primaryColor="@color/add_one"
                app:sparkbutton_secondaryColor="@color/add_two" />
        </LinearLayout>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>